[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/larbob)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x80\0\0\0\x12\0\0\x4\xff\0\0\x4$\0\0\x2\x82\0\0\0\x12\0\0\x4\xfd\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1017)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 970)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=mNv4brtLpGg"
size=@Size(524 400)

[RecentsMRL]
list="https://r3---sn-vgqsrnez.googlevideo.com/videoplayback?ratebypass=yes&txp=2316222&mm=31%2C26&mn=sn-vgqsrnez%2Csn-p5qs7ned&c=WEB&requiressl=yes&mime=video%2Fmp4&key=yt6&dur=128.383&expire=1550321405&source=youtube&pl=32&ms=au%2Conr&mt=1550299667&mv=m&ipbits=0&signature=4E486BA6E69037E802D3E9EC6DD4BCFF8A093D22.2FA2A777861A4D99948557D14AB716A8E0A0C16E&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ip=2607%3Afcc8%3Abe41%3Ab400%3A%3A16&fvip=3&lmt=1549968325799930&id=o-APjuBCAAdtyBDta1ZuS2vMopqwxuhwcHk7RbbX8x-OZ6&ei=nbJnXLybI9K_4QTw-bLYBg&itag=22&initcwndbps=1800000", "https://www.youtube.com/watch?v=mNv4brtLpGg", "https://r5---sn-vgqs7nes.googlevideo.com/videoplayback?fvip=2&mn=sn-vgqs7nes%2Csn-p5qlsnd6&txp=2311222&mm=31%2C26&key=yt6&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&expire=1550300569&signature=759E952C78FC4F3F745BF702E8788202642E2E30.1BB4EFA189277BC1125CE822D8B8BC7ADAE1C753&ms=au%2Conr&ipbits=0&ei=OWFnXMD2A_zXj-8P-eK20A0&mv=m&initcwndbps=1618750&mt=1550278922&requiressl=yes&ratebypass=yes&itag=22&lmt=1537318950056228&mime=video%2Fmp4&ip=2607%3Afcc8%3Abe41%3Ab400%3A%3A16&pl=32&dur=1241.710&source=youtube&c=WEB&id=o-AD2TnzeDktkDQW4fktK_k7lgjA1_FPr-weHrSyb4SKG9", "https://www.youtube.com/watch?v=pwn3gIipCjU"
times=16150, 0, 97150, 0
