#xinput --set-prop "TPPS/2 IBM TrackPoint" "libinput Accel Speed" -0.75
Section "InputClass"
	Identifier "TPPS/2 IBM TrackPoint Accel Speed"
	MatchDriver "libinput"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Option "AccelSpeed" "-0.75"
EndSection
