message-font: "dejavusansmono"
desktop-image: "background.png"
title-text: ""

terminal-font: "dejavusansmono"
terminal-border: "0"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

+ label {
	top = 20%
	left = 54%
	width = 34%
	height = 40
	text = "FREE AS IN FREEDOM"
	align = "center"
	color = "#c8c8c8"
	font = "dejavusansmono"
}

+ boot_menu {
	left = 56%
	width = 30%
	top = 25%
	height = 45%
	item_color = "#c8c8c8"
	item_font = "dejavusansmono"
	selected_item_color= "#dd2222"
	selected_item_font = "dejavusansmono"
	item_height = 20
	item_padding = 0
	item_spacing = 1
}

+ progress_bar {
	id = "__timeout__"
	left = 54%
	width = 34%
	top = 60%
	height = 20
	text_color = "#000000"
	fg_color = "#c8c8c8"
	bg_color = "#909090"
	font = "dejavusansmono"
	border_color = "#000000"
	text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
}

+ label {
	top = 70%
	left = 54%
	width = 34%
	height = 40
	text = "@KEYMAP_SHORT@"
	align = "center"
	color = "#c8c8c8"
	font = "dejavusansmono"
}
