# pane switch with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing with HJKL
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# use vi bindings for other stuff (e.g. scrollback)
set -g status-keys vi
setw -g mode-keys vi

# fix escape time for vis, vim, etc.
set -sg escape-time 20